<menu xmlns:android="http://schemas.android.com/apk/res/android" >
	<item
        android:id="@+id/action_map"
        android:orderInCategory="100"
        android:showAsAction="always|withText"
        android:title="Map"/>
    <item
        android:id="@+id/action_restaurant"
        android:orderInCategory="100"
        android:showAsAction="always|withText"
        android:title="Restaurant"/>
    <item
        android:id="@+id/action_event_calendar"
        android:orderInCategory="100"
        android:showAsAction="always|withText"
        android:title="EventCalendar"/>
    <item
        android:id="@+id/action_setting"
        android:orderInCategory="100"
        android:showAsAction="ifRoom|withText"
        android:title="Setting"/>
</menu>
