<menu xmlns:android="http://schemas.android.com/apk/res/android" >
	<item
        android:id="@+id/action_map"
        android:orderInCategory="100"
        android:showAsAction="always|withText"
        android:title="Map"/>
    <item
        android:id="@+id/action_eventlist"
        android:orderInCategory="100"
        android:showAsAction="always|withText"
        android:title="Event"/>
    <item
        android:id="@+id/action_about"
        android:orderInCategory="100"
        android:showAsAction="always|withText"
        android:title="About"/>
    <item
        android:id="@+id/action_setting"
        android:orderInCategory="100"
        android:showAsAction="ifRoom|withText"
        android:title="Setting"/>
</menu>
