<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <org.magnum.mcc.nav.MapImageView
       android:id="@+id/mapImageView"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_gravity="center"
       android:background="#000000"
       android:scaleType="centerInside"
       android:contentDescription="@string/map_description" />    

</LinearLayout>
