<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
        <TextView
            android:id="@+id/TextView1"
            android:layout_width="228dp"
            android:layout_height="58dp"
            android:gravity="center"
            android:text="Room"
            android:textSize="30sp" />
        
        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:text="Route" />"
    
 <ExpandableListView
    android:id="@+id/expandableListView1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
 </ExpandableListView>

</LinearLayout>
